### use navigation.yml file to re-order, delete or add section of each card

header:
  title: "Keiran Lovett"
  typed:
    - "AAA Games Production Experience."
    - "Decade in Hong Kong Games."
    - "Open to Work."
    - "Located in Canada."
    - "Interactive Design and Game Development."

about:
  title: "About Me"
  image: "assets/images/profile.jpg"
  text: >
          **G'day! I'm Keiran Lovett**.  
          
          I am an organized game producer with strong skills in leadership, communication, project management, and process design. With over a decade of experience in the Games Industry, I've led both indie and commercial game projects, managing development pipelines, coordinating cross-functional teams, and overseeing all phases from concept to launch. My background spans software development, game design, and user experience, making me a versatile producer who can drive projects to completion while balancing creative and technical goals.
  download:
    text: "Download CV"
    link: "assets/files/keiranlovett_cv_2024.pdf"
  social:
    - title: "Twitter"
      icon: "social-twitter"
      url: "https://twitter.com/keiranlovett"
    - title: "GitHub"
      icon: "social-github"
      url: "https://github.com/keiranlovett"
    - title: "Linkedin"
      icon: "social-linkedin"
      url: "https://hk.linkedin.com/in/keiranlovett"

showreel:
  title: "Showreel"
  youtube_id: "we9rnDoJdKM"

resume:
  experience:
    title: "Experience"
    items:
      - year: "01/2024 - present"
        name: "Producer, Gameloft Brisbane"
        text: "Building and managing Anvil & Snowdrop game engine teams. Working on announced and unannounced Ubisoft projects."

      - year: "02/2022 - 11/2023"
        name: "Production Manager, Ubisoft Winnipeg"
        text: "Building Snowdrop game engine features for Star Wars: Outlaws & Avatar: Frontiers of Pandora. Porting Anvil Engine to iOS for Assassins Creed: Mirage & Assassins Creed: Shadows"
        
      - year: "12/2018 - 12/2021"
        name: "Producer, [Shadow Factory](https://www.shadowfactory.io)"
        text: "Managing the design and development of content for industry-leading clients (Facebook, Apple, PGM, and more...)."

      - year: "11/2017 - 12/2018"
        name: "Technical Director, Shadow Factory"
        text: "Architecting the studio development and production pipelines, allowing projects and teams to scale effortlessly."

      - year: "06/2016 - 10/2017"
        name: "Game Developer, Lan Kwai Fong Group"
        text: "Research / Development of new technologies in AR, VR, and mobile platforms. (Unity, Unreal Engine)."

      - year: "06/2014 - 03/2016"
        name: "User Interface Designer, Insight Robotics"
        text: "Designing core UI and developing user tools for robotics and early-warning fire detection system and software."
        
      - year: "11/2012 - 05/2014"
        name: "Game Designer, Frenzoo Limited"
        text: "Developer on various games in the 'MeGirl' IOS / Android mobile games series."

  additional:
    title: "Highlights"
    items:
      - year: "2020"
        name: "Today At Apple"
        text: >
          I gave a 1hr talk on the history and technology behind augmented reality.
          Included [interactive coding session on iPad](https://github.com/ShadowFactory/TodayAtApple-SwiftPlaygroundsAR)

      - year: "2019"
        name: "Big Indie Pitch - Judge"
        text: >
          I was a judicator for the finalist of [Big Indie Pitch](https://www.bigindiepitch.com) for Pocket Game Connects.

      - year: "2019"
        name: "Game Developers Conference"
        text: >
          Participating in GDC show floor to showcase the VR game Stupid Cupid for Shadow Factory.

      - year: "2018"
        name: "F8 2018 Conference"
        text: >
          I spoke to Facebook Leadership to share my thoughts the future of Augmented Reality with Mark Zuckerberg 1:1.

      - year: "2015-2021"
        name: "Hong Kong Game Development Group"
        text: >
          I co-organise [Game Dev Happy Hour](http://gamedevhappyhour.com) to help network and share knowledge in the Hong Kong Games industry.


skills-old:
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design Skills"
      items:
        - label: "Web Design"
          value: "70" #0-100 progress in %

        - label: "Illustrations"
          value: "90" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Graphic Design"
          value: "80" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "70" #0-100 progress in %

        - label: "Italian"
          value: "55" #0-100 progress in %

        - label: "French"
          value: "85" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding Skills"
      items:
        - label: "WordPress"
          value: "95" #0-100 progress in %

        - label: "PHP / MYSQL"
          value: "75" #0-100 progress in %

        - label: "Angular / JavaScript"
          value: "85" #0-100 progress in %

        - label: "HTML / CSS"
          value: "90" #0-100 progress in %

skills:
  columns:
    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      enabled: 1
      items:
        - label: "Methodologies: Scrum, Kanban, Waterfall"
          value: "" #0-100 progress in %
        - label: "High-Level Planning & Dependency Management"
          value: "" #0-100 progress in %
        - label: "Product Backlog Management & Grooming"
          value: "" #0-100 progress in %
        - label: "Roadmap Planning & Milestones"
          value: "" #0-100 progress in %
        - label: "Scope & Budget Breakdowns"
          value: "" #0-100 progress in %
        - label: "Risk Identification, Analysis, & Management"
          value: "" #0-100 progress in %
        - label: "KPIs, goal setting, & tracking progress"
          value: "" #0-100 progress in %
        - label: "Sprint Planning, Reviews, & Retrospectives"
          value: "" #0-100 progress in %
        - label: "Tracking Project & Team Velocity"
          value: "" #0-100 progress in %
        - label: "Creating & Presenting Project Presentations"
          value: "" #0-100 progress in %
        - label: "Outsource Management"
          value: "" #0-100 progress in %
        - label: "Individual Contributor / People Management"
          value: "" #0-100 progress in %
        - label: "Internal & External Feedback Gathering"
          value: "" #0-100 progress in %
        - label: "Onboarding & Documentation"
          value: "" #0-100 progress in %
        - label: "Cross-country & Timezone Collaboration"
          value: "" #0-100 progress in %
        - label: "Stakeholder Management"
          value: "" #0-100 progress in %
        - label: "Process & Pipeline Development/Implementation/Iteration"
          value: "" #0-100 progress in %
        - label: "Quality Validation"
          value: "" #0-100 progress in %
    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Tools"
      enabled: 0
      items:
      - label: "JIRA (Project Management)"
        value: "" #0-100 progress in %
      - label: "Confluence (Knowledge Management)"
        value: "" #0-100 progress in %
      - label: "Trello (Project Management)"
        value: "" #0-100 progress in %
      - label: "Miro (Design and Planning)"
        value: "" #0-100 progress in %
      - label: "Microsoft Suite (Project Management)"
        value: "" #0-100 progress in %
      - label: "Unity (Game Development)"
        value: "" #0-100 progress in %
      - label: "Unreal Engine (Game Development)"
        value: "" #0-100 progress in %
      - label: "Steamworks (Release Management)"
        value: "" #0-100 progress in %
      - label: "Maya (3D Modeling & Animation)"
        value: "" #0-100 progress in %
      - label: "Substance Painter (Texturing)"
        value: "" #0-100 progress in %
      - label: "SketchUp (3D Design & Modeling)"
        value: "" #0-100 progress in %
      - label: "Adobe After Effects (Visual Effects & Motion Graphics)"
        value: "" #0-100 progress in %
      - label: "Adobe Premiere Pro (Video Editing)"
        value: "" #0-100 progress in %
      - label: "Adobe Illustrator (Vector Art & UI Design)"
        value: "" #0-100 progress in %
      - label: "Adobe Animate (2D Animation)"
        value: "" #0-100 progress in %
      - label: "Adobe InDesign (Layout & Publishing)"
        value: "" #0-100 progress in %
      - label: "Perforce (Version Control)"
        value: "" #0-100 progress in %
      - label: "Git (Version Control)"
        value: "" #0-100 progress in %
    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Volunteer Work"
      enabled: 0
      items:
      - label: "RRC Polytech University Winnipeg Games Dev Tutoring (2022)"
        value: "" #0-100 progress in %
      - label: "Big Indie Pitch Indie Game Judge"
        value: "" #0-100 progress in %
      - label: "Meta Spark APAC Hackathon"
        value: "" #0-100 progress in %
      - label: "Sheridan Mentorship"
        value: "" #0-100 progress in %
      - label: "21st Century Learning (2011)"
        value: "" #0-100 progress in %
      - label: "HKU STEM Teli (2017)"
        value: "" #0-100 progress in %
      - label: "User Experience Hong Kong (2013)"
        value: "" #0-100 progress in %
      - label: "Siggraph Asia (2013)"
        value: "" #0-100 progress in %
      - label: "MIT Enterprise Forum (2013)"
        value: "" #0-100 progress in %

services:
  title: "Ask me more about..."
  items:
    - icon: "ios-game-controller-b"
      name: "Games Industry"
      text: "I've evolved from Designer to Producer, successfully fostering collaboration among design, engineering, and production teams to deliver complex game projects."

    - icon: "leaf"
      name: "Startup Experience"
      text: "I love building teams, with plenty experience in building and recruiting diverse talents across art, design, and engineering roles to create high-performing, multi-disciplinary teams."

    - icon: "iphone"
      name: "Mobile Games"
      text: "I started my career in mobile games and even lead a strike-team to port Assassins Creed: Mirage to iOS while at Ubisoft in 2023."

    - icon: "star"
      name: "Experience Driven"
      text: "Educated in game development and project management, along with hands-on experience in user experience and software development, I provide a valuable perspective for creating games and teams effectively."

    - icon: "help-buoy"
      name: "Mentorship"
      text: "I am passionate about the industry. I like to support graduates, students, and the local community through networking, community, and learning events."
    
    - icon: "chatbubbles"
      name: "Public Speaking"
      text: "I'm an avid community volunteer and strive to contribute to the industry in any way I can. I enjoy public speaking and workshops, especially to share knowledge about the industry and new technologies."

work:
  columns:
    - type: "main"
      title: "Work"
      text: >
          Some of the latest and favourite projects I've worked on...
      items:
        - label: "Star Wars: Outlaws (2024)"
          url: "https://www.ubisoft.com/en-au/game/star-wars/outlaws"
          image: "assets/credits/star-wars-outlaws-logo.png"
        - label: Assassins Creed Mirage iOS (2023)
          url: "https://www.ubisoft.com/en-us/game/assassins-creed/news/6hRBheSWDoKUdnKxzy5YOg/assassins-creed-mirage-is-coming-to-ios"
          image: "assets/credits/assassins-creed-mirage-logo.png"
        - label: "Avatar: Frontiers of Pandora (2023)"
          url: "https://www.ubisoft.com/en-au/game/avatar/frontiers-of-pandora"
          image: "assets/credits/avatar-frontiers-pandora-logo.png"
    #- type: "secondary"
    #  title: "Other"
    #  items:
    #    - label: Tom Clancy's Rainbow Six Siege Y6 (2022)
    #    - label: "Stupid Cupid (2018)"
    #    - label: "Grab Bag (2017)"
    #    - label: "Hang Up (2018)"
    #    - label: "LKF Play (2016)"
    #    - label: "Island Resort (2014)"
    #    - label: "Me Girl Celebs (2012)"
    #    - label: "Me Girl Dress Up (2012)"

speaking:
  title: "Speaking"
  items:
    - label: "Today At Apple"
    - label: "GDC 2018"
    - label: "Hong Kong????"

articles:
  title: "Articles / Speaking"
  items:
    - label: ""
      link: "https://mixmeetings.com/ideas/technology/going-live-with-5g/"
    - label: "Releasing Games in China"
      link: "https://mixmeetings.com/ideas/technology/going-live-with-5g/"



contacts_info:
  title: "Get in Touch"
  list:
    - label: "Email kvclovett@gmail.com"
      icon:  "email"
      value: "Recruiter reaching out about roles? Student looking for advice or a free protfolio review? Or you simply want to chat? Feel free to email me!</a>"

#    - label: "Address"
#      icon: "ios-location"
#      value: "I will leave this blank for now."

footer:
  social:
    - title: "Twitter"
      icon: "social-twitter"
      url: "https://twitter.com/keiranlovett"
    - title: "GitHub"
      icon: "social-github"
      url: "https://github.com/keiranlovett"
    - title: "Linkedin"
      icon: "social-linkedin"
      url: "https://hk.linkedin.com/in/keiranlovett"
  copy: "© 2023 Made by hand by Keiran Lovett. All rights reserved."
