### use navigation.yml file to re-order, delete or add section of each card

header:
  title: "Keiran Lovett"
  typed:
    - "AAA Games Production Experience."
    - "Decade in Hong Kong Games."
    - "Open to Work."
    - "Located in Canada."
    - "Interactive Design and Game Development."

about:
  title: "About Me"
  image: "assets/images/profile.jpg"
  text: >
          **G'day! I’m Keiran Lovett**.  
          
          Based in Canada, and working in Game Production at Ubisoft. Over the last decade I've shipped games and projects across various roles (producer, game designer, developer).
  download:
    text: "Download CV"
    link: "assets/files/keiranlovett_cv_2024.pdf"
  social:
    - title: "Twitter"
      icon: "social-twitter"
      url: "https://twitter.com/keiranlovett"
    - title: "GitHub"
      icon: "social-github"
      url: "https://github.com/keiranlovett"
    - title: "Linkedin"
      icon: "social-linkedin"
      url: "https://hk.linkedin.com/in/keiranlovett"

showreel:
  title: "Showreel"
  youtube_id: "we9rnDoJdKM"

resume:
  experience:
    title: "Experience"
    items:
      - year: "02/2022 - 11/2023"
        name: "Production Manager, Ubisoft Winnipeg"
        text: "Building and managing Anvil & Snowdrop game engine teams. Working on announced and unannounced Ubisoft projects."
        
      - year: "12/2018 - 12/2021"
        name: "Producer, [Shadow Factory](https://www.shadowfactory.io)"
        text: "Managing the design and development of content for industry-leading clients (Facebook, Apple, PGM, and more...)."

      - year: "11/2017 - 12/2018"
        name: "Technical Director, Shadow Factory"
        text: "Architecting the studio development and production pipelines, allowing projects and teams to scale effortlessly."

      - year: "06/2016 - 10/2017"
        name: "Game Developer, Lan Kwai Fong Group"
        text: "Research / Development of new technologies in AR, VR, and mobile platforms. (Unity, Unreal Engine)."

      - year: "06/2014 - 03/2016"
        name: "User Interface Designer, Insight Robotics"
        text: "Designing core UI and developing user tools for robotics and early-warning fire detection system and software."
        
      - year: "11/2012 - 05/2014"
        name: "Game Designer, Frenzoo Limited"
        text: "Developer on various games in the 'MeGirl' IOS / Android mobile games series."

  additional:
    title: "Highlights"
    items:
      - year: "2020"
        name: "Today At Apple"
        text: >
          I gave a 1hr talk on the history and technology behind augmented reality.
          Included [interactive coding session on iPad](https://github.com/ShadowFactory/TodayAtApple-SwiftPlaygroundsAR)

      - year: "2019"
        name: "Big Indie Pitch - Judge"
        text: >
          I was a judicator for the finalist of [Big Indie Pitch](https://www.bigindiepitch.com) for Pocket Game Connects.

      - year: "2019"
        name: "Game Developers Conference"
        text: >
          Participating in GDC show floor to showcase the VR game Stupid Cupid for Shadow Factory.

      - year: "2018"
        name: "F8 2018 Conference"
        text: >
          I spoke to Facebook Leadership to share my thoughts the future of Augmented Reality with Mark Zuckerberg 1:1.

      - year: "2015-2021"
        name: "Hong Kong Game Development Group"
        text: >
          I co-organise [Game Dev Happy Hour](http://gamedevhappyhour.com) to help network and share knowledge in the Hong Kong Games industry.

skills:
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design Skills"
      items:
        - label: "Web Design"
          value: "70" #0-100 progress in %

        - label: "Illustrations"
          value: "90" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Graphic Design"
          value: "80" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "70" #0-100 progress in %

        - label: "Italian"
          value: "55" #0-100 progress in %

        - label: "French"
          value: "85" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding Skills"
      items:
        - label: "WordPress"
          value: "95" #0-100 progress in %

        - label: "PHP / MYSQL"
          value: "75" #0-100 progress in %

        - label: "Angular / JavaScript"
          value: "85" #0-100 progress in %

        - label: "HTML / CSS"
          value: "90" #0-100 progress in %

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      items:
        - label: "Website hosting"
          value: "" #0-100 progress in %

        - label: "iOS and android apps"
          value: "" #0-100 progress in %

        - label: "Create logo design"
          value: "" #0-100 progress in %

        - label: "Design for print"
          value: "" #0-100 progress in %

        - label: "Modern and mobile-ready"
          value: "" #0-100 progress in %

        - label: "Advertising services include"
          value: "" #0-100 progress in %

        - label: "Graphics and animations"
          value: "" #0-100 progress in %

        - label: "Search engine marketing"
          value: "" #0-100 progress in %

services:
  title: "Ask me more about..."
  items:
    - icon: "ios-game-controller-b"
      name: "Games Industry"
      text: "I have a decade worth of experience in the games industry between indie startups and AAA studios."

    - icon: "leaf"
      name: "Startup Experience"
      text: "I love building teams, and have experience in growing startups through recruitment and production initiatives."

    - icon: "iphone"
      name: "Mobile Games"
      text: "I started my career in mobile games and even lead a strike-team to port Assassins Creed: Mirage to iOS at Ubisoft in 2023."

    - icon: "star"
      name: "Experience Driven"
      text: "I use my background in design and development to inform my decision making process in production management. "

    - icon: "help-buoy"
      name: "Mentorship"
      text: "I like to support graduates, students, and the local community through networking, community, and learning events."
    
    - icon: "chatbubbles"
      name: "Public Speaking"
      text: "I enjoy public speaking and workshops, especially to share knowledge about the industry and new technologies."

clients:
  title: "Credits"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

contacts_info:
  title: "Get in Touch"
  list:
    - label: "Email kvclovett@gmail.com"
      icon:  "email"
      value: "Recruiter reaching out about roles? Student looking for advice or a free protfolio review? Or you simply want to chat? Feel free to email me!</a>"

#    - label: "Address"
#      icon: "ios-location"
#      value: "I will leave this blank for now."

footer:
  social:
    - title: "Twitter"
      icon: "social-twitter"
      url: "https://twitter.com/keiranlovett"
    - title: "GitHub"
      icon: "social-github"
      url: "https://github.com/keiranlovett"
    - title: "Linkedin"
      icon: "social-linkedin"
      url: "https://hk.linkedin.com/in/keiranlovett"
  copy: "© 2023 Made by hand by Keiran Lovett. All rights reserved."
